{
  "name": "customer-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./commands.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.1",
    "inquirer": "^8.0.0",
    "mongoose": "^7.1.0"
  }
}
